<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="derp.portfoliomanager.PortfolioList"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/portList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_above="@+id/addNewPortfolio"
        android:layout_weight="3"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/addNewPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="New Portfolio"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>
