<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="derp.portfoliomanager.ClientDetailsFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="First Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detailsFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName|textCapWords" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailsFName"
        android:layout_marginTop="17dp"
        android:text="Last Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detailsLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName|textCapWords" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailsLName"
        android:layout_marginTop="17dp"
        android:text="Phone Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detailsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailsEmail"
        android:layout_alignBottom="@+id/detailsEmail"
        android:layout_alignParentStart="true"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detailsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/detailsPhone"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submitClientDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Ok"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addNewPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/portList"
        android:background="@color/colorPrimaryDark"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="New Portfolio"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/portList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitClientDetails"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/detailsEmail"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
</RelativeLayout>
