<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <Button
        android:id="@+id/clientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/editClientButton"
        android:text="John Smith"
        android:background="#00000000"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editClientButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_action_edit"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>