<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/holdingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:paddingLeft="8dp"
        android:text="iShares MSCI AC Far East ex-Japan"
        android:textStyle="bold"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/holdingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="$34,566,66"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/holdingPerf"
            android:layout_below="@id/holdingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="+1.8"
            android:textColor="#09DE09"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>